spring.application.name=userAuthMicroservices

server.port=8004

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sai123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

